<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid_id" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title id="id-1">Người Trong Lưới</dc:title>
    <dc:creator id="id">Chan Ho Kei</dc:creator>
    <dc:creator id="id-2">Thu Hường (dịch)</dc:creator>
    <dc:identifier>goodreads:55820280</dc:identifier>
    <dc:identifier>calibre:557</dc:identifier>
    <dc:identifier>uuid:c94b4236-ddcd-4dde-8d11-6faa54653c7e</dc:identifier>
    <dc:identifier id="uuid_id">uuid:a6ecc15b-8167-442a-b22f-2dd243398d16</dc:identifier>
    <dc:language>vi</dc:language>
    <dc:date>2021-01-29T12:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;Ở chung cư nọ, cứ chiều xuống là các cụ già lại ra ngồi bên cửa sổ ngắm nhìn phố xá. Chiều hôm ấy, đang ngắm phố xá như thường lệ, có hai cụ trông thấy một cô bé ở tòa nhà đối diện mở cửa sổ, leo lên bệ cửa rồi nhảy xuống. Một trong hai cụ sợ đến ngất xỉu, cụ còn lại hô hoán người nhà báo cảnh sát. Cả hai đều khai, lúc cô bé nhảy xuống không có bất cứ ai đứng sau lưng cả. &lt;/p&gt;
&lt;p&gt;Chung cư này cũng là nơi dân tình hay ném đồ đạc trên cao xuống, người ta phải lắp camera giám sát để bắt phạt, một trong các camera cũng trung thực ghi lại cảnh cô bé nhảy lầu. &lt;/p&gt;
&lt;p&gt;Còn rất nhiều nhân chứng vật chứng khác cho thấy đây là một vụ tự sát, nhưng chị cô bé không tin. &lt;/p&gt;
&lt;p&gt;Không chấp nhận kết quả điều tra chính thức, không muốn em gái phải chết mù mờ oan ức, cô đã bắt tay lùng tìm theo một hướng bất hợp pháp, để lần lượt lôi ra từng kẻ thủ ác đang thu lu sau màn hình.&lt;/p&gt;&lt;hr id="null"&gt;&lt;p&gt;Caruri sửa nhiều lỗi chính tả, dịch bổ sung chương 10 (25.01.21)&lt;/p&gt;&lt;p&gt;Caruri dịch bổ sung phần cuối chương 9 (29.01.21)&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>VCTVEGROUP</dc:publisher>
    <meta refines="#id-1" property="title-type">main</meta>
    <meta refines="#id-1" property="file-as">Người Trong Lưới</meta>
    <meta name="cover" content="cover"/>
    <meta scheme="dcterms:W3CDTF" property="dcterms:modified">2021-02-24T08:26:32Z</meta>
    <meta name="Sigil version" content="0.9.14"/>
    <meta property="calibre:user_metadata">{
  "#c_pages": {
    "#extra#": null,
    "#value#": 703,
    "category_sort": "value",
    "colnum": 21,
    "column": "value",
    "datatype": "int",
    "display": {
      "description": "Number of pages shown in Calibre Viewer",
      "number_format": null
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "c_pages",
    "link_column": "value",
    "name": "Calibre Pages",
    "rec_index": 22,
    "search_terms": [
      "#c_pages"
    ],
    "table": "custom_column_21"
  },
  "#physical_publisher": {
    "#extra#": null,
    "#value#": [
      "IPM",
      "Hồng Đức"
    ],
    "category_sort": "value",
    "colnum": 18,
    "column": "value",
    "datatype": "text",
    "display": {
      "description": "Physical book publishers",
      "is_names": true
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": "|",
    "is_multiple2": {
      "cache_to_list": "|",
      "list_to_ui": " &amp; ",
      "ui_to_list": "&amp;"
    },
    "kind": "field",
    "label": "physical_publisher",
    "link_column": "value",
    "name": "PB Publisher",
    "rec_index": 24,
    "search_terms": [
      "#physical_publisher"
    ],
    "table": "custom_column_18"
  }
}</meta>
    <meta refines="#id" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id" property="file-as">Chan Ho Kei</meta>
    <meta refines="#id-2" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#id-2" property="file-as">Thu Hường (dịch)</meta>
    <meta property="calibre:author_link_map">{"Chan Ho Kei": "", "Thu Hường (dịch)": ""}</meta>
  </metadata>
  <manifest>
    <item id="start" href="Text/start.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="id3" href="Text/jacket.xhtml" media-type="application/xhtml+xml"/>
    <item id="MD.xhtml" href="Text/MD.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch01.xhtml" href="Text/Ch01.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN1.xhtml" href="Text/TN1.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch02.xhtml" href="Text/Ch02.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN2.xhtml" href="Text/TN2.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch03.xhtml" href="Text/Ch03.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN3.xhtml" href="Text/TN3.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch04.xhtml" href="Text/Ch04.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN4.xhtml" href="Text/TN4.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch05.xhtml" href="Text/Ch05.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN5.xhtml" href="Text/TN5.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch06.xhtml" href="Text/Ch06.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN6.xhtml" href="Text/TN6.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch07.xhtml" href="Text/Ch07.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN7.xhtml" href="Text/TN7.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch08.xhtml" href="Text/Ch08.xhtml" media-type="application/xhtml+xml"/>
    <item id="TN8.xhtml" href="Text/TN8.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch09.xhtml" href="Text/Ch09.xhtml" media-type="application/xhtml+xml"/>
    <item id="Ch10.xhtml" href="Text/Ch10.xhtml" media-type="application/xhtml+xml"/>
    <item id="PK.xhtml" href="Text/PK.xhtml" media-type="application/xhtml+xml"/>
    <item id="LB.xhtml" href="Text/LB.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id1" href="Styles/Fonts.css" media-type="text/css"/>
    <item id="id2" href="Styles/Styles.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="id7" href="Fonts/UTM_NguyenHa_02.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="id4" href="../driverinfo.kte" media-type="application/json"/>
    <item id="id5" href="../kte-css/stylehacks.css" media-type="text/css"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="start"/>
    <itemref idref="id3"/>
    <itemref idref="MD.xhtml"/>
    <itemref idref="Ch01.xhtml"/>
    <itemref idref="TN1.xhtml"/>
    <itemref idref="Ch02.xhtml"/>
    <itemref idref="TN2.xhtml"/>
    <itemref idref="Ch03.xhtml"/>
    <itemref idref="TN3.xhtml"/>
    <itemref idref="Ch04.xhtml"/>
    <itemref idref="TN4.xhtml"/>
    <itemref idref="Ch05.xhtml"/>
    <itemref idref="TN5.xhtml"/>
    <itemref idref="Ch06.xhtml"/>
    <itemref idref="TN6.xhtml"/>
    <itemref idref="Ch07.xhtml"/>
    <itemref idref="TN7.xhtml"/>
    <itemref idref="Ch08.xhtml"/>
    <itemref idref="TN8.xhtml"/>
    <itemref idref="Ch09.xhtml"/>
    <itemref idref="Ch10.xhtml"/>
    <itemref idref="PK.xhtml"/>
    <itemref idref="LB.xhtml"/>
    <itemref idref="nav"/>
  </spine>
</package>