<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="uuid:a6ecc15b-8167-442a-b22f-2dd243398d16" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
<docTitle>
  <text>Người Trong Lưới</text>
</docTitle>
<navMap>
  <navPoint id="navPoint1">
    <navLabel>
      <text>Mở đầu</text>
    </navLabel>
    <content src="Text/MD.xhtml" />
  </navPoint>
  <navPoint id="navPoint2">
    <navLabel>
      <text>1.</text>
    </navLabel>
    <content src="Text/Ch01.xhtml" />
  </navPoint>
  <navPoint id="navPoint3">
    <navLabel>
      <text>2.</text>
    </navLabel>
    <content src="Text/Ch02.xhtml" />
  </navPoint>
  <navPoint id="navPoint4">
    <navLabel>
      <text>3.</text>
    </navLabel>
    <content src="Text/Ch03.xhtml" />
  </navPoint>
  <navPoint id="navPoint5">
    <navLabel>
      <text>4.</text>
    </navLabel>
    <content src="Text/Ch04.xhtml" />
  </navPoint>
  <navPoint id="navPoint6">
    <navLabel>
      <text>5.</text>
    </navLabel>
    <content src="Text/Ch05.xhtml" />
  </navPoint>
  <navPoint id="navPoint7">
    <navLabel>
      <text>6.</text>
    </navLabel>
    <content src="Text/Ch06.xhtml" />
  </navPoint>
  <navPoint id="navPoint8">
    <navLabel>
      <text>7.</text>
    </navLabel>
    <content src="Text/Ch07.xhtml" />
  </navPoint>
  <navPoint id="navPoint9">
    <navLabel>
      <text>8.</text>
    </navLabel>
    <content src="Text/Ch08.xhtml" />
  </navPoint>
  <navPoint id="navPoint10">
    <navLabel>
      <text>9.</text>
    </navLabel>
    <content src="Text/Ch09.xhtml" />
  </navPoint>
  <navPoint id="navPoint11">
    <navLabel>
      <text>10.</text>
    </navLabel>
    <content src="Text/Ch10.xhtml" />
  </navPoint>
  <navPoint id="navPoint12">
    <navLabel>
      <text>Phần kết</text>
    </navLabel>
    <content src="Text/PK.xhtml" />
  </navPoint>
  <navPoint id="navPoint13">
    <navLabel>
      <text>Lời bạt</text>
    </navLabel>
    <content src="Text/LB.xhtml" />
  </navPoint>
</navMap>
</ncx>
